# waba-mobile-wallet

./: app.json  bts2helper.djinni  do_bundle.sh  gen_djinni.sh  generate_pattern.sh  index.android.js  index.ios.js  package-lock.json  package.json  readme.txt  release-no-dev.txt  run.sh  versiones.txt
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  discoin-dev-key.keystore  discoin-release-key.keystore  discoin-test-key.keystore  my-app-key_2_.keystore  my-app-key_3_.keystore  my-app-key_dsc_.keystore  my-release-key.keystore  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/xwallet/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/xwallet/crypto/: UWCryptoModule.java  UWCryptoModule_impl.java  UWCryptoPackage.java  UWFileOpener.java
android/app/src/main/jni/: Android.mk  Application.mk
android/app/src/main/res/drawable/: background_splash.xml
android/app/src/main/res/layout/: splash.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/app/src/test/java/: CryptoValidatorTest.java
generated-src/cpp/: bts2helper.hpp
generated-src/jni/: NativeBts2helper.cpp  NativeBts2helper.hpp
generated-src/objc/: B2HBts2helper+Private.h  B2HBts2helper+Private.mm  B2HBts2helper.h
handwritten-src/cpp/: bts2helper_impl.cpp  bts2helper_impl.hpp
ios/xwallet/: AppDelegate.m  Info.plist
ios/xwallet.xcodeproj/: project.pbxproj
ios/xwallet.xcodeproj/xcshareddata/xcschemes/: xwallet.xcscheme
ios/xwallet/Base.lproj/: LaunchScreen.xib
ios/xwalletTests/: xwalletTests.m
js/: PushedScreen.js  StyledScreen.js  UWBalance.js  UWBarcode.js  UWCrypto.js  UWDetail.js  UWMain.js  UWOperations.js  UWSideMenu.js  UWTransfer.js  app-icons.js  setup.js
js/actions/: balance.js  history.js  index.js  types.js
js/reducers/: account.js  balance.js  config.js  createApolloReducer.js  faqs.js  history.js  index.js  topics.js
js/store/: apollo.js  configureStore.js  track.js
src/: app.android.js  screens.js
src/constants/: actionTypes.js  config.js
src/modules/_global/: Drawer.js  Onboard.js  SwitchConfirm.js
src/modules/_global/styles/: Drawer.js  Onboard.js  SwitchConfirm.js
src/modules/customer/: FacebookTabBar.js  InvoiceConfirm.js  PayResultEx.js  QRShowNScan.js  SendAmount.js  SendConfirmEx.js  SendResultEx.js  SendingEx.js
src/modules/customer/styles/: InvoiceConfirm.js  QRShowNScan.js  SendConfirmEx.js  SendResultEx.js  SendingEx.js
src/modules/discoin/: Business.js  BusinessFilter.js  BusinessProfile.js  DscMain.js
src/modules/discoin/components/: Map.js
src/modules/discoin/services/: yelp.js
src/modules/discoin/static/: mock.js
src/modules/endorsement/: ApplyConfirm.js  EndorseConfirm.js  Endorsement.js  LocationFull.js  LocationMap.js  LocationSearch.js  Register.js  Register_FromGen.js  Register_GiftedForm.js  Result.js  SelectEndorseType.js  SelectEndorsed.js  Sending.js  ShareConfirm.js  ShareEndorsement.js
src/modules/endorsement/components/: SliderEntry.js  SliderEntryMicro.js  SliderEntryMin.js
src/modules/endorsement/styles/: EndorseConfirm.js  Result.js  (+4 more)
src/modules/program/: CreateOrRestoreAccount.js  ProgramList.js  ProgramList_.js
src/modules/wallet/: BusinessSearch.js  CreateAccount.js  DiscountOrReward.js  DiscountShowQR.js  FindUser.js  Help.js  InvoicePayConfirm.js  Main.js  Memo.js  NewAccount.js  Onboarding.js  PayConfirm.js  QRScanner.js  RecoveryKeywords.js  RequestPayment.js  ResetBalanceConfirm.js  RestoreAccount.js  RewardConfirm.js  RewardReceiptSelect.js  RewardResult.js  Rewarding.js  Scanner.js  SelectAmount.js  SelectCustomer.js  SelectRecipient.js  SendConfirm.js  SendResult.js  Sending.js  SetDiscount.js  Settings.js  Start.js  SwitchResult.js  TxDetails.js  Wallet.js  Welcome.js  wallet.actions.js  wallet.reducer.js
src/reducers/: initialState.js  rootReducer.js
src/store/: apollo.js  configureStore.js
src/utils/: AppIcons.js  Bts2helper.js  Crypto.js  Helper.js  QRHelper.js  RawTxHelper.js  SubAccountHelper.js  TxHelper.js
support-lib/jni/: djinni_support.cpp  djinni_support.hpp
utils/: run.sh  test.java
(+94 files in other folders)
